<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LocusMap</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="./assets/LocusMapsSDK-umd.js"></script>

  <script>
    const config = {
				venueId: 'lax',
				accountId: 'A11F4Y6SZRXH4X',
				headless: false,
				uiHide: { sidebar: true, controls: true, levelSelector: true }
			}

      LMInit.initialize(config);

  </script>
</head>
<body>
  <div id="map" style="height: 600px !important;"></div>
  
  <app-root></app-root>

</body>
</html>
